                 ______________________________________________________________________________________________________________________________________________________			
                |                          _      __________            __                __     ______________       ________         __                              |
                |      __________        _|:|    |::::::::::|           |:|              |:|    | ___________  |     |:|:::::|:|      |::|             |:|:::|:|       |
                |     |::::::::::|     _|:|:     |                      |:|              |:|    | |::::::::::| |     |:|::::::|:|     |::|             |:|::::|:|      |
                |         |:|          :|:       |__________             |:|            |:|     | |::::::::::| |     |:|:::::|:|      |::|             |:|:::::|:|     |
                |         |:|         |::        |::::::::::|             |:|          |:|      | |::::::::::| |     |:||:|:          |::|             |:|::::::|:|    |
                |         |:|          :|_       |                         |:| |:||:| |:|       | |::::::::::| |     |:|  |:|:        |::|_______      |:|:::::|:|     |
                |      ___|:|____       |:|_     |__________               |:||:|  |:||:|       | |__________| |     |:|   |:|:       |::::::::::|     |:|::::|:|      |
                |     |::::::::::|        |:|    |::::::::::|               |||    |||          |______________|     |:|    |:|:      |::::::::::|     |:|:::|:|       |
                |                                                                                                                                                      |
                |______________________________________________________________________________________________________________________________________________________|

                 ______________________________________________________________________________________________________________________________________________________
                |                                                                                                                                                      |
                |               B A M B A L A P I T I Y A   I C E   W O R L D                             N U G E G O D A   I C E   W O R L D                          |
                |             -------------------------------------------------                    -------------------------------------------------                   |
                |                   Address  :   No. 36, De Kretser Place,                              Address  :   No. 132 B , High Level Road,                      |
                |                                Bambalapitiya Colombo 04                                            Nugegoda, Sri Lanka.                              |
                |                                                                                                                                                      |
                |                   Phone    :   +94 11 4777888                                         Phone    :   +94 81 4777888                                    |
                |                                                                                                                                                      |
                |                   Email    :   bambalapitiyainfo@iceworld.lk                          Email    :   nugegodainfo@iceworld.lk                          |
                |                                                                                                                                                      |
                |                   Fax      :   +94 11 4203170                                         Fax      :   +94 81 4482009                                    |
                |                                                                                                                                                      |
                |                                                                                                                                                      |
                |                                                                                                                                                      |
                |                      K A N D Y   I C E   W O R L D                                          G A L L E   I C E   W O R L D                            |
                |             -------------------------------------------------                    -------------------------------------------------                   |
                |                   Address  :   No: 365, D.S. Senanayake,                              Address  :   No. 66, Havelock Road,                            |
                |                                Street, Kandy.                                                      Galle                                             |
                |                                                                                                                                                      |
                |                   Phone    :   +94 11 4334636                                         Phone    :   +94 91 4936666                                    |
                |                                                                                                                                                      |
                |                   Email    :   Kandyinfo@iceworld.lk                                  Email    :   galleinfo@iceworld.lk                             |
                |                   Fax      :   +94 11 4203170                                         Fax      :   +94 91 4936000                                    |
                |______________________________________________________________________________________________________________________________________________________|

  return 0;

}